{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "just: verify (all gates)",
      "type": "shell",
      "command": "just verify",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "just: test",
      "type": "shell",
      "command": "just test",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "just: boundary-check",
      "type": "shell",
      "command": "just boundary-check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "just: policy-lint",
      "type": "shell",
      "command": "just policy-lint",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "just: forbidden-string-scan",
      "type": "shell",
      "command": "just forbidden-string-scan",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "just: bootstrap (mise + npm)",
      "type": "shell",
      "command": "just bootstrap",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
